# wichaiofficial.github.io

C#Projects/slnComparePopulation/: slnComparePopulation.sln
C#Projects/slnExer1Xiong/: slnExer1Xiong.sln
C#Projects/slnExer2Xiong/: slnExer2Xiong.sln
C#Projects/slnExer3Xiong/: slnExer3Xiong.sln
C#Projects/slnExer4Xiong/: slnExer4Xiong.sln
C#Projects/slnExer5Xiong/: slnExer5Xiong.sln
C#Projects/slnFVTCBookSales/: slnFVTCBookSales.sln
C#Projects/slnInchesToCentimeters/: slnInchesToCentimeters.sln
Final Exam/: index.html  menu.html
Final Exam/css/: styles.css
Midterms/: agents.html  contact.html  index.html  listings.html
dvdcentral/: TextFile1.txt  WX.DVDCentral.sln
dvdcentral/WX.DVDCentral.API/: WX.DVDCentral.API.csproj  WeatherForecast.cs
dvdcentral/WX.DVDCentral.API/Controllers/: RatingController.cs  WeatherForecastController.cs
dvdcentral/WX.DVDCentral.API/Properties/: launchSettings.json
dvdcentral/WX.DVDCentral.BL/: CustomerManager.cs  DirectorManager.cs  FormatManager.cs  GenreManager.cs  MovieGenreManager.cs  MovieManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  UserManager.cs  WX.DVDCentral.BL.csproj
final/: about.html  contact.html  gallery.html
ggfaq/: .gitignore  ScalePL.txt  ggFaqs.sln
ggfaq/gg.ggFaqs.BL/: CustomerAddedGameManager.cs  CustomerManager.cs  EventPostManager.cs  EventThreadManager.cs  GameManager.cs  GameUserRatingManager.cs  GenreManager.cs  LibraryGamesManager.cs  LibraryManager.cs  ManufacturerManager.cs  PostManager.cs  RatingManager.cs  SystemManager.cs  ThreadManager.cs  gg.ggFaqs.BL.csproj
ggfaq/gg.ggFaqs.PL/: gg.ggFaqs.PL.csproj  ggEntities.cs  tblCustomer.cs  tblCustomerAddedGame.cs  tblEventPost.cs  tblEventThread.cs  tblFollowingThread.cs  tblGame.cs  tblGameDescription.cs  tblGameDeveloper.cs  tblGameUserRating.cs  tblGenre.cs  tblLibrary.cs  tblLibraryGame.cs  tblManufacturer.cs  tblMembership.cs  tblPost.cs  tblRating.cs  tblRegistration.cs  tblSystem.cs  tblTeam.cs  tblThread.cs  tblTournament.cs  tblTournamentFormat.cs  tblUser.cs
ggfaq/gg.ggFaqs.UI/: Program.cs  gg.ggFaqs.UI.csproj
ggfaq/gg.ggFaqs.UI/Controllers/: CommunityController.cs  CustomerController.cs  GameController.cs  GenreController.cs  HomeController.cs  LibraryController.cs  ManufacturerController.cs  PostController.cs  ThreadController.cs
ggfaq/gg.ggFaqs.UI/Models/: Authenticate.cs  ErrorViewModel.cs  SessionExtensions.cs
ggfaq/gg.ggFaqs.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ggfaq/gg.ggFaqs.UI/Properties/ServiceDependencies/ggfaqs - Web Deploy/: profile.arm.json
ggfaq/gg.ggFaqs.UI/Properties/ServiceDependencies/local/: mssql1.arm.json
ggfaq/gg.ggFaqs.UI/ViewModels/: BaseViewModel.cs  CustomerProfileViewModel.cs  EventViewModel.cs  GameDetailsViewModel.cs  GameListViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  PostViewModel.cs  ThreadListViewModel.cs  ThreadViewModel.cs
ggfaq/gg.ggFaqs.UI/Views/: _ViewImports.cshtml
ggfaq/gg.ggFaqs.UI/Views/Community/: Index.cshtml  Threads.cshtml
ggfaq/gg.ggFaqs.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
ggfaq/gg.ggFaqs.UI/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ggfaq/gg.ggFaqs.UI/Views/Genre/: Details.cshtml  Index.cshtml
ggfaq/gg.ggFaqs.UI/Views/Home/: Index.cshtml
ggfaq/gg.ggFaqs.UI/Views/Manufacturer/: Details.cshtml  Index.cshtml
ggfaq/gg.ggFaqs.UI/Views/Shared/: CreatePost.cshtml  CreateThread.cshtml  LoginPartial.cshtml  SignUpPartial.cshtml  ThreadByGame.cshtml  _Layout.cshtml
ggfaq/gg.ggFaqs.UI/Views/Thread/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThreadError.cshtml
ggfaq/gg.ggFaqs.UI/wwwroot/css/: account.css  game.css  gameDetails.css  home.css  site.css  threadDetails.css
ggfaq/gg.ggFaqs.UI/wwwroot/img/GameCovers/: CODMW2Cover.jfif  FIFA19Cover.jfif  FIFA2022Cover.jfif  FIFA21Cover.jfif  Fifa23Cover.jfif
ggfaq/gg.ggFaqs.UI/wwwroot/js/: site.js
ggfaq/gg.ggFaqsBlob.API/: Program.cs  appsettings.json  gg.ggFaqsBlob.API.csproj
ggfaq/gg.ggFaqsBlob.API/Controllers/: BlobStorageController.cs
ggfaq/gg.ggFaqsBlob.API/Interfaces/: IBlobRepository.cs
ggfaq/gg.ggFaqsBlob.API/Model/: BlobContentModel.cs  BlobObject.cs
ggfaq/gg.ggFaqsBlob.API/Properties/: launchSettings.json  serviceDependencies.local.json
ggfaq/gg.ggFaqsBlob.API/Properties/ServiceDependencies/local/: storage1.arm.json
ggfaq/gg.ggFaqsBlob.API/Repositories/: BlobRepository.cs
mid/: about.html
portfolio/: ggfaq.html  index.html  webdesigns.html
projects/: index.html
(+450 files in other folders)
