<!DOCTYPE html>
<html lang="en">
    <!--Midterms Wichai Xiong page2-->
<head>
    <meta charset-"utf-8">
    <title>About Infinity Realty Group</title>
    <link rel="stylesheet" href="css/stylesheetsupport.css">
</head>
<body>
    <header>
        <div class="head">
            <h1><a href="index.html"><img src="img/trBanner.png" alt="Infinity Realty Group" width="400" height="100"/></a></h1>
        </div>    
        <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="agents.html">Agents</a>
                <a href="listings.html">Listings</a>
                <a href="contact.html">Contact Us</a>      
        </nav>
    </header>
    <div id="wrapper">
    <br>
    <article>          
        <h3>Realtors you can trust</h3>                    
        <p>With unparalleled industry knowledge, experience, and local expertise, we are Real Estate expert you've been looking for. Whether you're buying or selling, we can help you get the best deal. Just looking? that's OK. You can browse our home listings and let us know once you are ready for the next step. We are here to help and guide you through the process insuring that everything works out for you. With our 30 year experience and knowledge of the industry we gurantee you will be satisfied with your purchase or sell. Don't just go to anyone put your trust in us as we bring you your forever home or get the best price for your home you are selling.</p>
    </article>
        <aside>
            <img class="smallimage" src="img/sold.jpg" alt="Couple who just bought a house" width="400" height="267" />            
            <h3>Others Testimonials</h3>
            <p><em>"Buying a house is a lengthy process but <mark>it doesn't have to be complicated</mark>. Special thanks to Kevin and Joe and the entire team at Infinity Realty for making the process easy and answering my questions and addressing my concerns along the way. I couldn't be happier with my purchase. Thank you!"</em><small>-Sean</small></p>
            <p><em>"Understood exactly what my fiance and I were looking for in a house. Would easily recommend Sung for showing of any house. Really made the first home buying experience very enjoyable!!"</em><small>-Dan</small></p>            
            <p><em>"We found a house we were interested in on Zillow. We then emailed Kevin, who was the listing agent on the listing page, and he responded right away with in 5 minutes. Within 2 days we already were able to look at the house and put an offer in. The house we were interested in already had an accepted offer with a contingency of their home sale. We were able to sell our home right away and our offer was then accepted. Brad helped us through the process and everything went smoothly. We enjoyed working with Kevin and would recommended him to anyone looking to buy or sell a house!"</em><small>-Justin</small></p>
        </aside>
        <br>
        <br>
        <aside>
            <img class="smallimage" src="img/homesold.jpg" alt="Couple who just bought a house" width="400" height="267"/>
            <p><em>"Brad was superb in our home purchase! We were allowed to use electronic signatures from Michigan to Wisconsin and that saved us a great deal of money and travel time. <mark>The whole experience was a pleasure</mark> thanks to Brad. He knew every question that we had about the transaction. And he also was very helpful after our purchase with a person to contact because our four season room had a leak by the skylight. It was repaired immediately. Definitely would recommend him!!!"</em><small>-Terry</small></p>
            <p><em>"Brad was great. I was a first time home buyer and he helped me every step of the way. He gave me advice on what to do and helped me to find inspectors. Kept me in the loop throughout the whole process."</em><small>-Nate</small></p>            
            <p><em>"Abby was an excellent resource for us in finding our "new" home and we would be more than willing to refer her to friends and relatives that may be searching for a new home. Abby was an excellent communicator and kept in regular contact with us during the buying process."</em><small>-Mark</small></p>
        </aside>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
            <div>
                <h4>Stay connected</h4>
                <a href=""><img src="img/facebook.png" alt="facebook" width="30" height="30"></a>
                <a href=""><img src="img/twitter.png" alt="twitter" width="30" height="30"></a>
                <a href=""><img src="img/instagram.png" alt="instagram" width="30" height="30"></a>
                <a href=""><img src="img/youtube.png" alt="youtube" width="30" height="30"></a>
            </div>
            <address>
                <p>Infinity Realty Group, Inc</p>
                <p>Mailing: P.O. Box 3756 Appleton, WI 54913 Email: infinityrealty@outlook.com Phone: (920) 579-5841</p>
                <p><small>&copy;Vi's Creations</small></p>
            </address>
        </footer>
    </div>
</div>
</body>
</html>