<!DOCTYPE html>
<html lang="en">
    <!--Midterms Wichai Xiong page5-->
<head>
    <meta charset-"utf-8">
    <title>Contact Infinity Realty Group</title>
    <link rel="stylesheet" href="css/stylesheetsupport.css">
</head>
<body>
    <header>
        <div class="head">
            <a href="index.html"><img src="img/trBanner.png" alt="Infinity Realty Group" width="400" height="100"/></a>
        </div>    
        <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="agents.html">Agents</a>
                <a href="listings.html">Listings</a>
                <a href="contact.html">Contact Us</a>      
        </nav>
    </header>
    <div id="wrapper">
        <br>
        <h1>Contact Us</h1>
        <div class="office">
            <img class="smallimage" src="img/appletonoffice.jpg" alt="Appleton Office" width="500" height="300"/>
            <h2>Appleton Office</h2>
            <p>736 Ford Street<br>
            Appleton, WI 54914
            </p>
            <p>(920) 759-2036<br>
            infinityrealty@outlook.com</p>
            <hr>
            <p>Contact our Appleton office for more information on buying, selling, or just looking in the area. We are open Mondays through Fridays, 8:00AM to 6:00PM. No matter the question, we've got you covered!</p>
        </div>

        <div class="office">
            <img class="smallimage" src="img/oshkoshoffice.jpg" alt="Oshkosh Office" width="500" height="320"/>
            <h2>Oshkosh Office</h2>
            <p>13555 Bishops Court #242<br>
            Oshkosh, WI 54901
            </p>
            <p>(920) 759-2036<br>
            infinityrealty@outlook.com</p>
            <hr>
            <p>Contact our Oshkosh office for more information on buying, selling, or just looking in the area. We are open Mondays through Thursday, 7:00AM to 8:00PM. Due to our limited office hours, please call and schedule an appointment ahead of time. Thank you and sorry for any inconvenience.</p>
        </div>
       
        <div class="office">
            <img class="smallimage" src="img/greenbayoffice.jpg" alt="Green Bay Office" width="500" height="320"/>
            <h2>Green Bay Office</h2>
            <p>857 Westbrook Way, Suite 54<br>
            Green Bay, WI 54301
            </p>
            <p>(920) 759-2036<br>
            infinityrealty@outlook.com</p>
            <hr>
            <p>Contact our Green Bay office for more information on buying, selling, or just looking in the area. We are open Mondays through Fridays, 8:00AM to 6:00PM. At this office, we specialize in homes around Title Town. Go pack go!</p>
        </div>
       





    <footer>
            <div>
                <h4>Stay connected</h4>
                <a href=""><img src="img/facebook.png" alt="facebook" width="30" height="30"></a>
                <a href=""><img src="img/twitter.png" alt="twitter" width="30" height="30"></a>
                <a href=""><img src="img/instagram.png" alt="instagram" width="30" height="30"></a>
                <a href=""><img src="img/youtube.png" alt="youtube" width="30" height="30"></a>
            </div>
            <address>
                <p>Infinity Realty Group, Inc</p>
                <p>Mailing: P.O. Box 3756 Appleton, WI 54913 Email: infinityrealty@outlook.com Phone: (920) 579-5841</p>
                <p><small>&copy;Vi's Creations</small></p>
            </address>
        </footer>
    </div>
</div>
</body>
</html>