<!DOCTYPE html>
<html lang="en">
    <!--Midterms Wichai Xiong page1-->
<head>
    <meta charset-"utf-8">
    <title>Infinity Realty Group</title>
    <link rel="stylesheet" href="css/stylesheethome.css">
</head>
<body>
    <header>
        <div class="head">
            <a href="index.html"><img src="img/trBanner.png" alt="Infinity Realty Group" width="400" height="100"/></a>
        </div>    
        <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="agents.html">Agents</a>
                <a href="listings.html">Listings</a>
                <a href="contact.html">Contact Us</a>      
        </nav>
    </header>
    <div class="ad">
        <h2>Looking to sell your home? Or looking for a new home? <br>We can help.</h2> 
    </div>
    <center><h1>Infinity Realty Group Does It All</h1></center>
    <div class="intro">
        <div class="row">
            <div class="left">
                <img src="img/buying.png" alt="buying" width="80" height="80" />
                <h2>Buying</h2>
                <p>Connect with us and let us help you and your family find your new forever. The process of buying a home can be exciting yet overwhelming. Our goal is to educate you about the process and assist you every step of the way. Simplify the task of opening the new doors of your life.</p>
            </div>
            <div class="middle">
                <img src="img/selling.png" alt="selling" width="80" height="80" />
                <h2>Selling</h2>
                <p>Every Seller has a similar need, to sell a property. However, just like the variety of doors available, every situation is different. There is no “one size fits all” approach to selling. I offer a customized marketing and sale strategy so your home stands out.</p>
            </div>
            <div class="right">
                <img src="img/confused.png" alt="confused" width="80" height="80" />
                <h2>Not Sure?</h2>
                <p>Looking for something else? Not sure how to get started? Afraid to and don't know if you can do it? We will walk you through the steps and insure that the process goes smoothly. 100% customer satisfication guranteed our proffesional staff can get the job done while you sit and enjoy your days at the job or being with your family.</p>
            </div>
        </div>
        <footer>
            <div>
                <h4>Stay connected</h4>
                <a href=""><img src="img/facebook.png" alt="facebook" width="30" height="30"></a>
                <a href=""><img src="img/twitter.png" alt="twitter" width="30" height="30"></a>
                <a href=""><img src="img/instagram.png" alt="instagram" width="30" height="30"></a>
                <a href=""><img src="img/youtube.png" alt="youtube" width="30" height="30"></a>
            </div>
            <address>
                <p>Infinity Realty Group, Inc</p>
                <p>Mailing: P.O. Box 3756 Appleton, WI 54913 Email: infinityrealty@outlook.com Phone: (920) 579-5841</p>
                <p><small>&copy;Vi's Creations</small></p>
            </address>
        </footer>
    </div>
</body>
</html>