<!DOCTYPE html>
<html lang="en">
    <!--Midterms Wichai Xiong page4-->
<head>
    <meta charset-"utf-8">
    <title>Listings at Infinity Realty Group </title>
    <link rel="stylesheet" href="css/stylesheetsupport.css">
</head>
<body>
    <header>
        <div class="head">
            <a href="index.html"><img src="img/trBanner.png" alt="Infinity Realty Group" width="400" height="100"/></a>
        </div>    
        <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="agents.html">Agents</a>
                <a href="listings.html">Listings</a>
                <a href="contact.html">Contact Us</a>      
        </nav>
    </header>
    <div id="wrapper">
        <br>
        <center><h1>Available Listings</h1></center>
        <div id="anchors">
            <ul>
                <li><strong>View Listings For:</strong></li>
                <li><a href="#appleton">Appleton</a></li>
                <li><a href="#neenah">Neenah</a></li>
                <li><a href="#menasha">Menasha</a></li>
            </ul>
        </div>
        <a href="#appleton" name="appleton"></a>
        <h2>Appleton</h2>
        <figure>
        <section class="listings">
            <img class="listingimg" src="img/listing1.jpeg" alt="Appleton Listing 1"  /> <img class="listingimg" src="img/listing1-2.jpeg" alt="Appleton Listing 1" />
                <figcaption>ADDED 2 HOURS AGO</figcaption>
                <h3>$179,900</h3>
                <p>4 Bedroom 1 Bathroom</p>
                <p>1,512 Square Feet</p>
                <p>1107 N Gillet St, Appleton, WI 54914</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <figure>
        <section class="listings">
            <img class="listingimg" src="img/listing2.jpeg" alt="Appleton Listing 2"  /> <img class="listingimg" src="img/listing2-2.jpeg" alt="Appleton Listing 2" />
                <h3>$260,000</h3>
                <p>3 Bedroom 3 Bathroom</p>
                <p>2,535 Square Feet</p>
                <p>4750 N Tony Ct, Appleton, WI 54913</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <figure>
        <section class="listings">
            <img class="listingimg" src="img/listing3.jpeg" alt="Appleton Listing 3"  /> <img class="listingimg" src="img/listing3-2.jpeg" alt="Appleton Listing 3" />
                <h3>$399,9000</h3>
                <p>4 Bedroom 1 Bathroom</p>
                <p>1,512 Square Feet</p>
                <p>1107 N Gillet St, Appleton, WI 54914</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <figure>
        <section class="listings">
            <img class="listingimg" src="img/listing4.jpeg" alt="Appleton Listing 4"  /> <img class="listingimg" src="img/listing4-2.jpeg" alt="Appleton Listing 4" />
                <h3>$500,000</h3>
                <p>4 Bedroom 5 Bathroom</p>
                <p>3,937 Square Feet</p>
                <p>3811 N Cripple Creek Dr, Appleton, WI 54913</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <br>
        <br>
        <br>

        <a href="#neenah" name="neenah"></a>
        <h2>Neenah</h2>
        <figure>
        <section class="listings">
            <img class="listingimg" src="img/nlisting1.jpeg" alt="Neenah Listing 1"  /> <img class="listingimg" src="img/nlisting1-2.jpeg" alt="Neenah Listing 1" />
            <figcaption>ADDED 12 HOURS AGO</figcaption>
                <h3>$275,900</h3>
                <p>4 Bedroom 2.5 Bathroom</p>
                <p>2,200 Square Feet</p>
                <p>1081 Eden Dr, Neenah, WI 54956</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <figure>
        <section class="listings">
            <img class="listingimg" src="img/nlisting2.jpeg" alt="Neenah Listing 2"  /> <img class="listingimg" src="img/nlisting2-2.jpeg" alt="Neenah Listing 2" />
                <h3>$599,990</h3>
                <p>4 Bedroom 3.5 Bathroom</p>
                <p>3,254 Square Feet</p>
                <p>1933 Big Bend Dr, Neenah, WI 54956</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <figure>
        <section class="listings">
            <img class="listingimg" src="img/nlisting3.jpeg" alt="Neenah Listing 3"  /> <img class="listingimg" src="img/nlisting3-2.jpeg" alt="Neenah Listing 3" />
                <h3>489,900</h3>
                <p>4 Bedroom 2.5 Bathroom</p>
                <p>3,122 Square Feet</p>
                <p>430 Kraft St, Neenah, WI 54956</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <figure>
        <section class="listings">
            <img class="listingimg" src="img/nlisting4.jpeg" alt="Neenah Listing 4"  /> <img class="listingimg" src="img/nlisting4-2.jpeg" alt="Neenah Listing 4" />
            <figcaption>ADDED 3 HOURS AGO</figcaption>
                <h3>$819,900</h3>
                <p>4 Bedroom 4 Bathroom</p>
                <p>5,062 Square Feet</p>
                <p>1823 Statue Dr, Neenah, WI 54956</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <br>
        <br>
        <br>

        <a href="#menasha" name="menasha"></a>
        <h2>Menasha</h2>
        <figure>
        <section class="listings">
            <img class="listingimg" src="img/mlisting1.jpeg" alt="Menasha Listing 1"  /> <img class="listingimg" src="img/mlisting1-2.jpeg" alt="Menasha Listing 1" />
            <figcaption>ADDED 3 HOURS AGO</figcaption>
                <h3>$160,900</h3>
                <p>3 Bedroom 1 Bathroom</p>
                <p>1,965 Square Feet</p>
                <p>713 Grove St, Menasha, WI 54952</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <figure>
        <section class="listings">
            <img class="listingimg" src="img/mlisting2.jpeg" alt="Menasha Listing 2"  /> <img class="listingimg" src="img/mlisting2-2.jpeg" alt="Menasha Listing 2" />
                <h3>$199,900</h3>
                <p>2 Bedroom 1 Bathroom</p>
                <p>1,140 Square Feet</p>
                <p>1436 Dunning St, Menasha, WI 54952</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <figure>
        <section class="listings">
            <img class="listingimg" src="img/mlisting3.jpeg" alt="Menasha Listing 3"  /> <img class="listingimg" src="img/mlisting3-2.jpeg" alt="Menasha Listing 3" />
            <figcaption>ADDED 8 HOURS AGO</figcaption>
                <h3>$165,000</h3>
                <p>3 Bedroom 1 Bathroom</p>
                <p>1,892 Square Feet</p>
                <p>916 Marquette St, Menasha, WI 54952</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <figure>
        <section class="listings">
            <img class="listingimg" src="img/mlisting4.jpeg" alt="Menasha Listing 4"  /> <img class="listingimg" src="img/mlisting4-2.jpeg" alt="Menasha Listing 4" />
            <figcaption>ADDED 7 HOURS AGO</figcaption>
                <h3>$260,000</h3>
                <p>2 Bedroom 2.5 Bathroom</p>
                <p>1,848 Square Feet</p>
                <p>1144 Lake Breeze Ct, Menasha, WI 54952</p>
                <h4>View Details</h4>
        </section>
        </figure>

        <center><h2>Listing in Oshkosh and Green Bay Wisconsin coming soon!</h2></center>

    <footer>
            <div>
                <h4>Stay connected</h4>
                <a href=""><img src="img/facebook.png" alt="facebook" width="30" height="30"></a>
                <a href=""><img src="img/twitter.png" alt="twitter" width="30" height="30"></a>
                <a href=""><img src="img/instagram.png" alt="instagram" width="30" height="30"></a>
                <a href=""><img src="img/youtube.png" alt="youtube" width="30" height="30"></a>
            </div>
            <address>
                <p>Infinity Realty Group, Inc</p>
                <p>Mailing: P.O. Box 3756 Appleton, WI 54913 Email: infinityrealty@outlook.com Phone: (920) 579-5841</p>
                <p><small>&copy;Vi's Creations</small></p>
            </address>
        </footer>
    </div>
</div>
</body>
</html>