body {
    font-family: arial;
    font-size: 1em;
    color: gray;
    background-color: white;
}

footer {
    padding-top: 50px;
    text-align: center;
    font-size: 1em;
    background-color: whites;
}

h1, h2, h3, h4 {
    color: rgb(0, 113, 188);
}

p {
    font-size: .75em;
}

.left {
    padding: 0px 20px;
    float: left;
    text-align: center;
    width: 30%;
}

.middle {

    float: left;
    text-align: center;
    width: 30%;
}

.right {
    padding: 0px 20px;
    float: left;
    text-align: center;
    width: 30%;
}

.intro {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.ad {
    width: 100%;
    height: 750px;
    background-image: url(../img/buyhome.jpg);
    margin-bottom: 50px;
}

.ad h2{
    padding-top: 50px;
    text-align: center;
    color: rgb(0, 113, 188);
    font-size: 2.5em;
    font-family: garamond;
}

.head {
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 50px;
    background-color: white;
}

.navigation {
    width:100%;
    height: auto;
    padding:10px 0px;
    background-color:rgb(0, 113, 188);
    text-align: center;
    font-size: 1.1em;
}

.navigation a {
    margin: 0px 20px;
}
a {
    text-decoration: none;
}

a:link {
    color:white;
}

a:visited {
    text-decoration: none;
    color:lightgray;
}

a:hover {
    text-decoration: underline;
    color:lightgray;
}