<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gg.ggFaqs.BL.Models\gg.ggFaqs.BL.Models.csproj" />
    <ProjectReference Include="..\gg.ggFaqs.PL\gg.ggFaqs.PL.csproj" />
  </ItemGroup>

</Project>
