<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset-"utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Shadows Food & Fun | Bar & Karaoke</title>
</head>
<body>
    <header class="about">
        <center>
            <br>
            <br>
            <br>
            <img src="img/loog.png" alt="shadows Food & Fun" width="319" height="247"/>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="order">
                <li><a href="#">Order Delivery</a></li>
                <li><a href="#">Order Pick Up</a></li>
            </nav>          
        </center>
            <br>
    </header>
    <div id="wrapper">
        <article class="main">
            <h3>About Us</h3>
            <p>We specialize in <em>Hmong soul food</em> or most commonly known as southeastern cooking style. Southeast Asia is a diverse and fascinating cultural crossroads that forms both a geographic a culinary link between Asia and the Indian subcontinent. Traditional Southeast Asian recipes incorporate the organizing principals of Chinese cuisine and the complex flavors derived from Indian herbs and spices.</p> 
            <p>Food can be sweet, sour, salty, spicy and bitter all in the same bite. Through modern influences, the area has also embraced certain aspects of Colonial French cuisine, and to a lesser extent, Spanish and American cooking. Our Family owned restuarant started in the late 1990s and have grown to what we know today as Shadows a place where you can come hangout with friends for drinks and a couple games of pool. If you are worried about the noise have no fear our dinning area is secluded off from the bar and pool area where you can enjoy your food at your own comfort.</p>
            <img src="img/crew.jpg" alt="crew one" width="500" height="300"/>
            <img src="img/crew2.jpg"alt="crew two" width="500" height="300"/>
        </article>
        <br>
        <br>
        <br>
    </div>
    <footer>
        <address>
            <p>Shadows Food & Fun, Inc</p>
            <p>211 S Walter Ave, Appleton, WI 54915</p>
            <p>(920) 254-6945 (920)266-5945</p>
            <P> &copy;Wichai Designs 2021</P>
        </address>
        <img src="img/facebook.png" alt="Facebook" width="45" height="45"/>
        <img src="img/twitter.png" alt="Facebook" width="45" height="45"/>
        <img src="img/instagram.png" alt="Facebook" width="45" height="45"/>
        <img src="img/youtube.png" alt="Facebook" width="45" height="45"/>
        <br>
        <br>
    </footer>
</body>
</html>