<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset-"utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Shadows Food & Fun | Bar & Karaoke</title>
</head>
<body>
    <header class="contact">
        <center>
            <br>
            <br>
            <br>
            <img src="img/loog.png" alt="shadows Food & Fun" width="319" height="247"/>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="order">
                <li><a href="#">Order Delivery</a></li>
                <li><a href="#">Order Pick Up</a></li>
            </nav>          
        </center>
            <br>
    </header>
    <div id="wrapper">
        <section class="main">
            <h4>Cater With Us</h4>
            <P>Do you have an occasion coming up? Celebrate with our quality and tasty food. Let the caterers at Shadows Food and Fun satisfy your guests' appetite with delectable food from our menu.</P>
            <P>Contact Us today to get started</P>
            <img src="img/rest.jpg"alt="restuarant dinning" width="500" height="300"/>
            <img src="img/rest2.jpg"alt="restuarant bar" width="500" height="300"/>
            <p>Shadows Food & Fun, Inc</p>
            <p>211 S Walter Ave, Appleton, WI 54915</p>
            <p>shadowsf&f@outlook.com</p>
            <p>(920) 254-6945 (920)266-5945</p>
            <img src="img/rest3.jpg"alt="restuarant outside" width="500" height="300"/>
            <aside class="form">
                <h3>Information for Cater and News letter</h3>
                <form id="contact" method="post" action="submit.php">
                <br>
                <p>
                    <label for="date">Today's Date</label>
                    <input type="date" id="date" name="date">
                </p>
                <fieldset>
                    <legend>Personal Information</legend>
                <p>
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="fname" required placeholder="Type Your First Name">*
                </p>
                <p>
                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lname" required placeholder="Type Your Last Name">*
                </p>  
                <p>
                    <label for="date">Birth Date</label>
                    <input type="date" id="date" name="date">
                </p>
                <p>
                    <label for="address">Street Address:</label>
                    <input type="text" id="address" name="address" required placeholder="Enter Address">*
                </p>
                <p>
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required placeholder="Enter City">*
                </p>
                <p>
                    <label for="state">State:</label>
                    <input type="text" id="state" name="state" required placeholder="Enter State">*
                </p>
                <p>
                    <label for="zip">Zip Code:</label>
                    <input type="text" id="zip" name="zip" required placeholder="Enter Zip Code">*
                </fieldset>
                <fieldset>
                <legend>Questions</legend>
                        <label for="food">Favorite Type of Foods</label>
                        <br>
                        Ramen:
                        <input type="radio" name="food" value="ramen">
                        Curry:
                        <input type="radio" name="food" value="curry">
                        Stir Fry:
                        <input type="radio" name="food" value="stir fry">
                        <br>           
                        <label for="Drop Offs">How often do you go out to eat</label>
                        <br>
                        Once a week:
                        <input type="checkbox" name="once" value="once">
                        Twice a week:
                        <input type="checkbox" name="twice" value="twice">
                        Three times a week:
                        <input type="checkbox" name="three" value="three">
                        <br>
                        <label for="Drop Offs">Join Our News Letter</label>
                        <br>
                        Yes
                        <input type="checkbox" name="Yes" value="Yes">
                        No
                        <input type="checkbox" name="No" value="No">
                </fieldset>
                <br>     
                    <input type="submit" value="Submit Your Form"> 
                </form>        
            </aside>
            <br>
            <br>                   
        </section>
    </div>
    <footer>
        <address>
            <p>Shadows Food & Fun, Inc</p>
            <p>211 S Walter Ave, Appleton, WI 54915</p>
            <p>(920) 254-6945 (920)266-5945</p>
            <P> &copy;Wichai Designs 2021</P>
        </address>
        <img src="img/facebook.png" alt="Facebook" width="45" height="45"/>
        <img src="img/twitter.png" alt="Facebook" width="45" height="45"/>
        <img src="img/instagram.png" alt="Facebook" width="45" height="45"/>
        <img src="img/youtube.png" alt="Facebook" width="45" height="45"/>
        <br>
        <br>
    </footer>
</body>
</html>