<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset-"utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Shadows Food & Fun | Bar & Karaoke</title>
</head>
<body>
    <header class="gallery">
        <center>
            <br>
            <br>
            <br>
            <img src="img/loog.png" alt="shadows Food & Fun" width="319" height="247"/>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="order">
                <li><a href="#">Order Delivery</a></li>
                <li><a href="#">Order Pick Up</a></li>
            </nav>          
        </center>
            <br>
    </header>
    <div id="wrapper">
        <section class="info">
            <h4>Thai fussion Food</h4>
            <p>A typical Thai meal includes five main flavors: salty, sweet, sour, bitter, and spicy. Indeed, most Thai dishes are not considered satisfying unless they combine all five. While the seasoning can be spicy for a foreign palate, Thai food ensures that a balance of all flavors is present.</p>
            <img src="img/goat.jpg"/>
            <img src="img/duckcurry.jpg"/>
            <img src="img/papaya.jpg"/>         
            <h4>Hmong Soul Food</h4>
            <p>Hmong food—typically balanced between heat (usually from hot sauce), neutral rice for sopping up and balancing bold flavors, fresh vegetables, and fatty richness from proteins such as pork or poultry—is one of the state’s great culinary secrets.</p>
            <img src="img/sweetpork.jpg"/>
            <img src="img/wings.jpg"/>
            <img src="img/greens.jpg"/>
            <h4>Vietnamese inspired Foods</h4>
            <p>Vietnamese food makes extensive use of fresh herbs, spices, and aromatics. Sometimes they go into a steamy pot of pho, sometimes wrapped into spring rolls, sometimes enclosed with a banh xeo pancake.</p>
            <img src="img/pho.jpg"/>
            <img src="img/vermacelli.jpg"/>
            <img src="img/rawlarb.jpg"/>           
        </section>
        <br>
        <br>
    </div>
    <footer>
        <address>
            <p>Shadows Food & Fun, Inc</p>
            <p>211 S Walter Ave, Appleton, WI 54915</p>
            <p>(920) 254-6945 (920)266-5945</p>
            <P> &copy;Wichai Designs 2021</P>
        </address>
        <img src="img/facebook.png" alt="Facebook" width="45" height="45"/>
        <img src="img/twitter.png" alt="Facebook" width="45" height="45"/>
        <img src="img/instagram.png" alt="Facebook" width="45" height="45"/>
        <img src="img/youtube.png" alt="Facebook" width="45" height="45"/>
        <br>
        <br>
    </footer>
</body>
</html>