<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset-"utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Shadows Food & Fun | Bar & Karaoke</title>
</head>
<body>
    <header class="home">
        <center>
            <br>
            <br>
            <br>
            <img src="img/loog.png" alt="shadows Food & Fun" width="319" height="247"/>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="order">
                <li><a href="#">Order Delivery</a></li>
                <li><a href="#">Order Pick Up</a></li>
            </nav>          
        </center>
            <br>
    </header>
    <div id="wrapper">
        <section class="main">
            <h3>EXPERIENCE THE AUTHENTIC TASTE OF HMONG CUISINE</h3>
            <p>Thank you for stopping by. Please take a look around and see what we offer. Hmong cuisine is a subtle interplay of five taste sensations: sweet, sour, hot, salty, and neutral. Southeastern Asian spices and seasonings imprint Hmong cooking with their distinctive flavors.</p>
            <p>We offer dinnning services for dinner with karaokee and bar services as well. Nice place for dinner or turn it into an entertaining night with karaokee and drinks.</p>
            <img src="img/rest.jpg" alt="restuarant dinning" width="500" height="300"/>
            <img src="img/rest2.jpg" alt="restuarant bar" width="500" height="300"/>
        </section>
        <section class="location">
            <h4>Location</h4>
            <p>Appleton</p>
            <p>211 S Walter Ave</p>
            <p>Appleton, WI 54915</p>
            <p>Hours</p>
            <mark><p>6pm-12am</p></mark>
            <br>
        </section>
    </div>
    <footer>
        <address>
            <p>Shadows Food & Fun, Inc</p>
            <p>211 S Walter Ave, Appleton, WI 54915</p>
            <p>(920) 254-6945 (920)266-5945</p>
            <P> &copy;Wichai Designs 2021</P>
        </address>
        <img src="img/facebook.png" alt="Facebook" width="45" height="45"/>
        <img src="img/twitter.png" alt="Facebook" width="45" height="45"/>
        <img src="img/instagram.png" alt="Facebook" width="45" height="45"/>
        <img src="img/youtube.png" alt="Facebook" width="45" height="45"/>
        <br>
        <br>
    </footer>
</body>
</html>