<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset-"utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Shadows Food & Fun | Bar & Karaoke</title>
</head>
<body>
    <header class="menu">
        <center>
            <br>
            <br>
            <br>
            <img src="img/loog.png" alt="shadows Food & Fun" width="319" height="247"/>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="order">
                <li><a href="#">Order Delivery</a></li>
                <li><a href="#">Order Pick Up</a></li>
            </nav>          
        </center>
            <br>
    </header>
    <div id="wrapper">
        <div class="anchors">
            <ul>
                <li><strong>Menu Sections</strong></li>
                <li><a href="#appetizers">Appetizers</a></li>
                <li><a href="#noodle">Noodle Soup</a></li>
                <li><a href="#stir">Stir Fry</a></li>
                <li><a href="#curry">Curry</a></li>
                <li><a href="#vegan">Vegan Options</a></li>
                <li><a href="#drinks">Drinks</a></li>
            </ul>
        </div>
        <section class="lunch">
            <h3>Menu</h3>
            <a href="#appetizers" name="appetizers"></a>
            <h4>Appetizers</h4>          
            <h5>Hmong Egg Rolls (2) | $4.00</h5>          
            <p>Crispy rolls stuffed with chicken, cabbage, carrots, onions, and rice noodles. Served with our house made sweet and sour sauce.</p>
            <img src="img/eggroll.jpg"/>
            <h5>Crab Rangoons (6) | $6.50</h5>
            <p>Crispy wonton wrappers filled with cream cheese, imitation crab, and green onions. Served with our house made sweet and sour sauce.</p>
            <img src="img/Porkbuns.jpg"/>
            <h5>Happy Belly Buns (2) | $7.00</h5>
            <p>Fluffy steamed buns filled with seared pork belly in a sweet chili hoisin sauce. Topped with pickled cucumbers.</p>
            <br>
            <h4>Noodle Soup</h4>
            <a href="#noodle" name="noodle"></a>
            <h5>Thong Kotsu | $13.29</h5>
            <p>Creamy tonkotsu broth with chashu. Topped with wood ear mushrooms, bamboo shoots, bean sprouts, scallions and a marinated egg.</p>
            <img src="img/thongkotsu.jpg"/>
            <h5>Sho Yee | $13.29</h5>
            <p>Shoyu chicken broth with chicken. Topped with wood ear mushrooms, bamboo shoots, bean sprouts, scallions, and a marinated egg.</p>
            <img src="img/shoyu-ramen.jpg"/>
            <h5>Spicy Miso | $13.29</h5>
            <p>Our creamy tonkotsu broth with spicy miso and chashu. Topped with spicy bean sprouts, sesame seeds, wood ear mushrooms, bamboo shoots, scallions, and a marinated egg.</p>
            <img src="img/spicymiso.jpg"/>
            <br>
            <h4>Stir Fried Noodles</h4>
            <a href="#stir" name="stir"></a>
            <h5>Pad Thai | $12.99</h5>
            <p>Noodles, scallions, bean sprouts, and egg in a sweet and tangy sauce. Topped with crushed peanuts, cilantro, and lime.</p>
            <img src="img/padthai.jpg"/>
            <h5>Bangkok Flat Noodle | $13.50</h5>
            <p>Noodles stir fried with broccoli, bell peppers, onions, carrots, and egg in a garlic sweet soy sauce. *Available GF</p>
            <img src="img/flatnoodles.jpg"/>
            <h5>Drunken Udon | $13.50</h5>
            <p>Pan-fried udon noodle with chili, garlic, broccoli, bell peppers, and onion. *Spicy</p>
            <img src="img/drunkudon.jpg"/>
            <br>
            <h4>Currys</h4>
            <a href="#curry" name="curry"></a>
            <h5>Curry Noodle | $13.50</h5>
            <p>Bell Peppers, bamboo shoots, shiitake mushrooms, eggs, and noodles stir fry with a red curry sauce. *GF, V, M Spice</p>
            <img src="img/currynoodles.jpg"/>
            <h5>Duck Curry | $13.50</h5>
            <p>Crispy Fried duck breast cooked in coconut curry baseed with bamboo, onions, bell peppers, and lemongrass. *Spicy</p>
            <img src="img/duckcurry2.jpg"/>
            <h5>Goat Curry | $14.00</h5>
            <p>lamb slow cooked in coconut curry baseed with bamboo, onions, bell peppers, and lemongrass. *Spicy</p>
            <img src="img/goat2.jpg"/>
            <br>           
            <h4>Vegan Options</h4>
            <a href="#vegan" name="vegan"></a>
            <h5>Vegan Pad Thai | $12.99</h5>
            <p>Zuchinie Noodles, scallions, bean sprouts, and egg in a sweet and tangy sauce. Topped with crushed peanuts, cilantro, and lime.</p>
            <img src="img/zuchinipadthai.jpg"/>
            <h5>Veggie Surprise | $13.25</h5>
            <p>Broccoli, bell peppers, shitake mushrooms, and carrots in a sweet basil sauce. Served with rice. *GF</p>
            <img src="img/veggiesuprise.jpg"/>
            <h5>Garden Ramen | $13.29</h5>
            <p>Vegetable broth with miso, soy milk, and tofu. Topped with cabbage, shiitake mushrooms, wood ear mushrooms, bamboo shoots, bean sprouts, scallions, and a marinated egg. *V</p>
            <img src="img/gardenramen.jpg"/>
            <br>
            <h4>Drinks</h4>
            <a href="#drinks" name="drinks"></a>
            <p>Thai Iced Tea | $3.99
            <p>Thai Iced Coffee | $3.99</p>
            <p>Thai Iced Green Tea | $3.99</p>
            <p>Vietnamese Hot Coffee + Condensed Milk | $3.99</p>
            <p>Pepsi Products | $1.99, free refill</p>
        </section>
    </div>
    <footer>
        <address>
            <p>Shadows Food & Fun, Inc</p>
            <p>211 S Walter Ave, Appleton, WI 54915</p>
            <p>(920) 254-6945 (920)266-5945</p>
            <P> &copy;Wichai Designs 2021</P>
        </address>
        <img src="img/facebook.png" alt="Facebook" width="45" height="45"/>
        <img src="img/twitter.png" alt="Facebook" width="45" height="45"/>
        <img src="img/instagram.png" alt="Facebook" width="45" height="45"/>
        <img src="img/youtube.png" alt="Facebook" width="45" height="45"/>
        <br>
        <br>
    </footer>
</body>
</html>